<aura:component implements="flexipage:availableForAllPageTypes">
  <c:childLwcComponent
    name="Tech Journey With Yashwant"
    aura:id="ChildLwc"
  ></c:childLwcComponent>
  <div class="slds-var-p-around_small">
    <lightning:button
      variant="brand"
      label="Invoke Child Method"
      title="Brand action"
      onclick="{! c.handleClick }"
    />
  </div>
</aura:component>
